version=1.2.0
group = org.fitnesse.plugins
archivesBaseName = fitnesse-git-plugin

# Place those properties in ~/.gradle/gradle.properties and replace then
# with you username/password of https://oss.sonatype.org.
ossrhUsername=ossrhUsername
ossrhPassword=ossrhPassword