The GIT implementations creates aleady a backup for new pages

!define TEST_SYSTEM {slim}

!define Create_backup_for_initial_page_version (1)

!contents -R2 -g -p -f -h

Create a new page, it will be added it to version control

Delete a page, it will be deleted from version control

Move a page, the history will also move (only if this is a feature of Git)

Save a page will create a new version

Save a page without change will not create a new version

!define VERSION_CONTROLLER_CLASS {fitnesse.wiki.fs.GitFileVersionsController}
!define VERSION_CONTROLLER_FIRST_INDEX {1}

!include -c GradleClasspath